# ServiceProgram

./: ServiceProgram.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AuthenticationController.cs  BranchOfficeController.cs  CustomersController.cs  GendersController.cs  ProductsController.cs  ServiceFormController.cs  SparePartListController.cs  TechnicialSpecificationController.cs  UsersController.cs
API/Extensions/: InstallerExtensions.cs
API/Middlewares/: CustomMiddleware.cs
API/Properties/: launchSettings.json
API/Repository/: ControllerRepository.cs
Business/: Business.csproj
Business/Abstract/: IAuthenticationService.cs  IBranchOfficeService.cs  ICustomerService.cs  IGenderService.cs  IProductService.cs  IServiceFormService.cs  ISparePartListService.cs  ITechnicialSpecificationService.cs  IUserService.cs
Business/Concrete/: AuthenticationService.cs  BranchOfficeService.cs  CustomerService.cs  GenderService.cs  ProductService.cs  ServiceFormService.cs  UserService.cs  (+2 more)
Core/: Core.csproj
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Plugins/Authentication/Jwt/: JwtService.cs
Core/Plugins/Authentication/Models/: JwtCreateModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
Core/Plugins/Caching/: ICacheService.cs
Core/Signatures/: BaseEntity.cs  IBaseDto.cs  IBaseEntity.cs  IBaseListDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: ServiceContext.cs
DataAccess/Entities/: Accessory.cs  BranchOffice.cs  Customer.cs  Gender.cs  Product.cs  ServiceForm.cs  SparePartList.cs  TechnicialSpecification.cs  User.cs  UserClaim.cs
DataAccess/Migrations/: 20211201113054_mig1.Designer.cs  20211201113054_mig1.cs  20211201124241_mig2.Designer.cs  20211201124241_mig2.cs  20211201130802_mig3.Designer.cs  20211201130802_mig3.cs  20211201144118_mig4.Designer.cs  20211201144118_mig4.cs  20211224104432_mig5.Designer.cs  ServiceContextModelSnapshot.cs
DataAccess/Repositories/: IRepository.cs  Repository.cs
(+28 files in other folders)
